DATABASE_URL=postgresql://zain:password@PostgresCont:5432/mydatabase

KAFKA_BOOTSTRAP_SERVER = "broker:19092"

SENDER_EMAIL = "zaainattiq@gmail.com"

EMAIL_PASSWORD = "Zainattiq55555."

MAILGUN_DOMAIN = "sandboxd701210347ce423881de6076bff0bc04.mailgun.org"

MAILGUN_API_KEY = "235b8579a8dc32befe8846032bc50a8c-8a084751-d7379589"
