DATABASE_URL=postgresql://zain:password@notification_db:5432/notificationdb
DATABASE_TEST_URL=postgresql://zain:password@notification_test_db:5432/notificationtestdb

KAFKA_BOOTSTRAP_SERVER = "broker:19092"

SENDER_EMAIL = "zaainattiq@gmail.com"

EMAIL_PASSWORD = "Zainattiq55555."

