DATABASE_URL=postgresql://zain:password@PostgresCont:5432/mydatabase


SECRET_KEY=36a1623598f32ee363b7cb5e5bc9b365f3f83b667c83e14edfedcc7e89c8
ALGORITHM="HS256"

ADMIN_EMAIL = "zainatteeq@gmail.com"
ADMIN_PASSWORD = "attiq"


KAFKA_BOOTSTRAP_SERVER = "broker:19092"

KONG_ADMIN_URL = "http://localhost:8001"