DATABASE_URL=postgresql://zain:password@PostgresCont:5432/mydatabase


ACCESS_EXPIRY_TIME = 50
REFRESH_EXPIRY_TIME = 10
ADMIN_ACCESS_EXPIRY_TIME = 50
ADMIN_REFRESH_EXPIRY_TIME = 1
SECRET_KEY=36a1623598f32ee363b7cb5e5bc9b365f3f83b667c83e14edfedcc7e89c8
ALGORITHM="HS256"

ADMIN_EMAIL = "zainatteeq@gmail.com"
ADMIN_PASSWORD = "attiq"


KAFKA_BOOTSTRAP_SERVER = "broker:19092"